<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_consultas"
        android:title="Consultar datos" />
    <item
        android:id="@+id/menu_modificar"
        android:title="Modificar datos" />
    <item
        android:id="@+id/menu_ingresar"
        android:title="Ingresar datos" />
    <item
        android:id="@+id/menu_eliminar"
        android:title="Eliminar datos" />

</menu>