<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificarPartidas"
    tools:ignore="ExtraText">
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edtEncuentroNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Encuentro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtFechaNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtJugadorNuevo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jugador 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtJugadorNuevo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jugador 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPuntosJugadorNuevo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Puntos jugador 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPuntosJugadorNuevo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Puntos jugador 2"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modificarEquipos"
        android:text="MODIFICAR" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="#999900" />

    <ListView
        android:id="@+id/lstListaModif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>