<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModificacionEquipos"
    tools:ignore="ExtraText">
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edtJugadorNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jugador"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCiudadNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPartidaNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Partidas Ganadas"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="modificarEquipos"
        android:text="MODIFICAR" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="#999900" />

    <ListView
        android:id="@+id/lstListaModif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>