<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminacionJugadores">
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EliminacionEquipos"
    tools:ignore="ExtraText">
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edtJugador_Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jugador"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCiudad_Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPartida_Moodificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Partidas Ganadas"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:onClick="eliminarEquipos"
        android:text="ELIMINAR" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="#999900" />

    <ListView
        android:id="@+id/lstJugador_consulta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>